# Backdrop-old

app/: build.gradle
app/src/androidTest/java/io/denreyes/backdrop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/denreyes/backdrop/: AmbientActivity.java  ApplicationClass.java  LoginActivity.java  MainActivity.java  MaximizedControllerFragment.java  MinimizedControllerFragment.java  PlayerActivity.java  PlayerFragment.java  QuadMaskView.java  SpotlightFragment.java
app/src/main/java/io/denreyes/backdrop/Ambience/: AmbientService.java
app/src/main/java/io/denreyes/backdrop/Data/: CoreContract.java  CoreDBHelper.java  CoreProvider.java  TracksContract.java  TracksDBHelper.java  TracksProvider.java
app/src/main/java/io/denreyes/backdrop/Playlist/: PlaylistAdapter.java  PlaylistModel.java  TracksContract.java  TracksDBHelper.java
app/src/main/java/io/denreyes/backdrop/Spotlight/: SpotlightAdapter.java  SpotlightModel.java
app/src/main/java/io/denreyes/backdrop/adapters/: PlaylistAdapter.java  ShowcaseAdapter.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  controller_max.xml  controller_min.xml  fragment_ambient.xml  fragment_main.xml  fragment_player.xml  list_item_playlist.xml  list_item_spotlight.xml  nav_header.xml
app/src/main/res/layout-v21/: controller_max.xml  controller_min.xml  fragment_ambient.xml
app/src/main/res/menu/: dashboard_main.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
