<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/controller_height"
            android:background="@color/white">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingTop="14dp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="Artist"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:placeholderImage="@color/light_gray" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/img_btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/edge_keyline"
                    android:clickable="true"
                    android:src="@drawable/ic_big_previous" />

                <ImageView
                    android:id="@+id/img_btn_pauseplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@drawable/ic_big_play" />

                <ImageView
                    android:id="@+id/img_btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/edge_keyline"
                    android:clickable="true"
                    android:src="@drawable/ic_big_next" />
            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edge_keyline"
            android:layout_marginTop="@dimen/edge_keyline"
            android:fontFamily="sans-serif-medium"
            android:text="Next Track:"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/text_next_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_buttom_keyline"
            android:layout_marginLeft="@dimen/edge_keyline"
            android:fontFamily="sans-serif-medium"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/light_gray" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_share"
        app:backgroundTint="@color/primary" />
</android.support.design.widget.CoordinatorLayout>