<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/controller_height"
            android:background="@color/white">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Title"
                android:paddingTop="14dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Artist"
                android:textColor="@color/primary"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_below="@+id/text_title"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@color/light_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_weight="3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_play" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edge_keyline"
            android:fontFamily="sans-serif-medium"
            android:text="Next Track:"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/text_next_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_buttom_keyline"
            android:layout_marginLeft="@dimen/edge_keyline"
            android:fontFamily="sans-serif-medium"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/light_gray" />

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/img_album_art"-->
        <!--android:layout_width="65dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--fresco:placeholderImage="@color/light_gray" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="@dimen/edge_keyline"-->
        <!--android:layout_toEndOf="@+id/img_album_art"-->
        <!--android:layout_toRightOf="@+id/img_album_art"-->
        <!--android:fontFamily="sans-serif-black"-->
        <!--android:paddingTop="14dp"-->
        <!--android:text="Title"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/white"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
        <!--android:layout_below="@+id/text_title"-->
        <!--android:layout_alignLeft="@+id/text_title"-->
        <!--android:layout_alignStart="@+id/text_title">-->
        <!--<TextView-->
        <!--android:id="@+id/text_artist"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:text="Artist"-->
        <!--android:textColor="@color/white" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textColor="@color/primary"-->
        <!--android:text=" | " />-->
        <!--<TextView-->
        <!--android:id="@+id/text_playlist"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:text="Artist"-->
        <!--android:textColor="@color/white" />-->
        <!--</LinearLayout>-->

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/img_btn_control"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginEnd="@dimen/edge_keyline"-->
        <!--android:layout_marginRight="@dimen/edge_keyline"-->
        <!--android:src="@drawable/ic_play" />-->

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_share"
        app:backgroundTint="@color/primary"
        android:layout_gravity="end|bottom" />
</android.support.design.widget.CoordinatorLayout>