<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="start"
    android:background="@drawable/bg_header"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/circ_prof_size"
        android:layout_height="@dimen/circ_prof_size"
        fresco:placeholderImage="@color/light_gray"
        fresco:roundAsCircle="true"
        android:layout_marginBottom="@dimen/nav_prof_margin"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/img_howdy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_howdy"
        android:layout_marginTop="@dimen/nav_howdy_margin"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:text="dsadsa"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/nav_name_margin" />

</FrameLayout>